<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
            .body{
                margin: 20%;
            }
            .up{
                font-size: larger;
                text-align: center;

            }
            #im{
                display:inline-block;
                padding: auto;

            }
            .desc{
                background-color: cadetblue;
                text-align: justify;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                padding: 25px 25px;
                margin-top: 20;
                margin :20%;

            }
        </style>
    </head>
    <body>
        <div class="up">
            <h1>Indian spiritual teacher</h1>
        </div>
        <div id="im">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRqfXMdKVW-xR39O-2q3-m8-ZCuYgzId9MgL87mN392CVCHzVBc">
<br>
            <h1 class="nam">Sadhguru</h1>
        </div>
        <div container="desc">
            <ul>
                <li>born Jagadish Vasudev, 3 September 1957) is the founder and head of the Isha Foundation, based in Coimbatore, India. </li>
                <li>Sadhguru has been teaching yoga since 1982.</li>
                <li>Sadhguru also advocates for protecting the environment against climate change, leading many initiatives like Project GreenHands (PGH), Rally for Rivers, Cauvery Calling, and the Journey to Save Soil. </li>
                <li>
                    Pranab Mukherjee presenting the Padma Vibhushan to Vasudev at the Rashtrapati Bhavan in New Delhi on 13 April 2017.
                    In 2017, Sadhguru was awarded the Padma Vibhushan, the second-highest civilian award from the Government of India, in recognition of his contribution to the field of spirituality and humanitarian services</li>
            </ul>
        </div>
    </body>
</html>